# Notifly-Android

./: README.md  settings.gradle
Notifly/: build.gradle  proguard-rules.pro
Notifly/src/androidTest/java/com/notiflyapp/: ApplicationTest.java  ContactByThreadIdTest.java  ContactTestSuite.java  PreviousSMSTest.java
Notifly/src/main/: AndroidManifest.xml
Notifly/src/main/java/android/provider/: Downloads.java
Notifly/src/main/java/com/notiflyapp/asynctasks/: ReceiveContactByThreadId.java
Notifly/src/main/java/com/notiflyapp/data/: Contact.java  ConversationThread.java  DataObject.java  DeviceInfo.java  MMS.java  SMS.java
Notifly/src/main/java/com/notiflyapp/database/: Database.java  DatabaseFactory.java  DatabaseHelper.java  DeviceDatabase.java  DeviceNotFoundException.java  MessagesDatabase.java  MessagingColumns.java  NullCursorException.java  NullMacAddressException.java
Notifly/src/main/java/com/notiflyapp/sms/: SmsReceiver.java
Notifly/src/main/java/com/notiflyapp/tasks/: ReceiveContactByThreadId.java  RetrieveSms.java  (+3 more)
Notifly/src/main/res/drawable/: circle.xml  ic_add_white_48px.xml  oval_ripple.xml
Notifly/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_fragment.xml  dialog_list_view_row.xml  list_view_row.xml
Notifly/src/main/res/layout-v21/: device_card.xml  dialog_fragment.xml
Notifly/src/main/res/menu/: menu_main.xml
Notifly/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Notifly/src/main/res/values-v21/: styles.xml
Notifly/src/main/res/values-w820dp/: dimens.xml
Notifly/src/test/java/com/notiflyapp/: ExampleUnitTest.java
(+36 files in other folders)
